<html>
<head> <h1 style="text-align:center;"> Log In </h1> </head> <hr/>
<body> 
     <center>
    <table bordercolor="black" background-color="white" height="500" width="900"> <tr>
      <td>  <img src="C:\Users\navne\Desktop\Internship Course\Day-15 Flipkart Duplicate\Images\0Create ac.png" > </td>
      <td>
      <h2>  Mobile Number  <input type="text" placeholder=" Enter Your Mobile Number ", maxlength="10" style="height: 50px; width:300px;">  </input>  </h2>  <hr/> 
      <h5><b style="color: red;">  Please enter a valid Mobile Number </b></h5> <br/>
        <h4> By continuing, you agree to HP's Flipkart's Terms Of Use and Privacy Policy. </h4>
      <h1>   <input type="button" style="background-color:orangered; color: white; height:50; width:600; " value="Continue"  > </input> </h1>
     <br/>
     <h3><a input href="C:\Users\navne\Desktop\Internship Course\Day-15 Flipkart Duplicate\Log In Page.html" style=" padding-left: 190px; margin-right:10px; margin-top:50px; color:blue; " > Existing User? Log In  </a></h3>
    </td>
        </tr>
        </table> </center>
        </body>
        </html> 