<html>
<head> <h1 style="text-align:center;"> Log In </h1> </head> <hr/>
<body> 
     <center>
    <table bordercolor="black" background-color="white" height="500" width="900"> <tr>
      <td>  <img src="C:\Users\navne\Desktop\Internship Course\Day-15 Flipkart Duplicate\Images\0login ac.png" > </td>
      <td>
      <h2>  Mobile Number  <input type="text" placeholder=" Enter Your Mobile Number ", maxlength="10" style="height: 50px; width:300px;">  </input>  </h2>  <hr/>
      <h2>  Password <input type="password" placeholder="Enter Your Password", maxlength="10" style="height: 50px; width:300px;"> Forgot ?  </input>  </h2> <hr/>
        <h4> By continuing, you agree to HP's Flipkart's Terms Of Use and Privacy Policy. </h4>
      <h1>   <input type="button" style="background-color: orange; color: white; height:40; width:550; " value="Log In"  > </input> </h1> <h2> OR </h2>
     <h1>   <input type="button" style=" height:40; width:120; " value=" Request OTP " > </input> </h1>
     <br/><br/><br/>
     <h3><a input href="C:\Users\navne\Desktop\Internship Course\Day-15 Flipkart Duplicate\Create Account page.html" style="padding-left: 120px; margin-right:10px; margin-top:50px; color:blue; "> New to HP's Flipkart? Create an account </a></h3>
    </td>
        </tr>
        </table> </center>
        </body>
        </html> 
