<html>
  <head> <h1>Registration Form </h1> </head> <hr/>
  <body> 

    <table bordercolor="black" bgcolor="gray" height="500" width="1000"> <tr> <td>
      <h2>  Full Name  <input type="text" placeholder="Enter Your Name", maxlength="10">  </input>  </h2>  <hr/>
      <h2>  E-mail <input type="text" placeholder="Enter Your Mail ", maxlength="10">  </input>  </h2>  <hr/>
      <h2>  Password <input type="password" placeholder="Enter Your Password", maxlength="10" >  </input>  </h2> <hr/>
      <h2> Confirm Password  <input type="text" placeholder="Confirm Password", maxlength="10"> </input>  </h2>  <hr/>
      <input type="button" value="Sign Up"> </input>  
      <a href="C:\Users\navne\Desktop\Internship Course\Day-10\Log In Page Reg.html" target="_blank" > Already Registrate  </a> <hr/> 
     
        </td>
        </tr>
    </table>
  </body>
</html> 